{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel-serverless.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/dist/spa/index.html" }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/vercel-serverless.js" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
